{
  "name": "clinician-onboarding",
  "version": "0.1.0",
  "private": true,
  "description": "Unified clinician onboarding platform: one intake, one verification set, reused across HR, payor enrollment, and medical staff privileging.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "next": "^15.5.22",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.8",
    "autoprefixer": "10.4.20",
    "eslint": "9.18.0",
    "eslint-config-next": "^15.5.22",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
